<!DOCTYPE html>
<html>
  <head>
    <title>Boring Company's Mockup Homepage</title>
    <link rel="stylesheet" type="text/css" href="../Webpage-Mockup/css/styles.css" />
  </head>
  <body>
    <div id="container">
      
      <div id="header">
	<a href="../Webpage-Mockup/index.html">
	  <img id="logo" src="../Webpage-Mockup/rescources/Company_Logo.png" alt="The Boring Comapny Logo" />
	</a>
	  </div>

      <nav id="navbar">
	<ul>
	  <li><a href="../Webpage-Mockup/index.html">HOME</a></li>
	  <li><a href="../Webpage-Mockup/FAQ.html" class="active">FAQ </a></li>
	  <li><a href="" >JOBS</a></li>
	  <li><a href="" >MEDIA</a></li>
	  <li><a href="">FEEDBACK</a></li>
      </ul>
      
    </nav>

    </div>

    <div id="text">
      <p>
        To solve the problem of soul-destroying traffic, roads must go 3D, which means either flying cars or tunnels. Unlike flying cars, tunnels are weatherproof, out of sight and won't fall on your head. A large network of tunnels many levels deep would fix congestion in any city, no matter how large it grew (just keep adding levels). The key to making this work is increasing tunneling speed and dropping costs by a factor of 10 or more – this is the goal of The Boring Company. Fast to dig, low cost tunnels would also make Hyperloop adoption viable and enable rapid transit across densely populated regions, enabling travel from New York to Washington DC in less than 30 minutes
      </p>

      </div>

      <div id="footwrapper">
      </div>
  </body>
<html>
  
