<!DOCTYPE html>
<html>
  <head>
    <title>Boring Company's Mockup Homepage</title>
    <link rel="stylesheet" type="text/css" href="../Webpage-Mockup/css/styles.css" />
  </head>
  <body>
    <div id="container">
      
      <div id="header">
	<a href="../Webpage-Mockup/index.html">
	  <img id="logo" src="../Webpage-Mockup/rescources/Company_Logo.png" alt="The Boring Comapny Logo" />
	</a
	  </div>

      <nav id="navbar">
	<ul>
	  <li><a href="../Webpage-Mockup/index.html" class="active">HOME</a></li>
	  <li><a href="../Webpage-Mockup/FAQ.html" >FAQ </a></li>
	  <li><a href="" >JOBS</a></li>
	  <li><a href="" >MEDIA</a></li>
	  <li><a href="">FEEDBACK</a></li>
      </div>
      
    </nav>

    <div id="video_section">
      <video width="780" height="480" controls>
	<source src="../Webpage-Mockup/rescources/tunnel.mp4" type="video/mp4">	
      </video>

      <div id="footwrapper">
      </div>


    </div>
    
  </body>
<html>
  
